buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven{
            url "https://repo1.maven.org/maven2"
            artifactUrls "https://repo1.maven.org/maven2/org/codehaus/groovy/modules/http-builder/http-builder/0.7.1"
            artifactUrls "https://repo1.maven.org/maven2/nu/studer/java-ordered-properties/1.0.4"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'

    }
}


repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url 'https://repo1.maven.org/maven2' }
}
apply plugin: 'groovy'


dependencies {
    implementation fileTree(dir: '../',includes: ['*.jar'] )
    implementation 'com.squareup:javapoet:1.3.0'
    implementation 'com.android.tools.build:gradle:8.0.2'
//    runtimeOnly 'nu.studer:java-ordered-properties:1.0.1'
    implementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

    implementation gradleApi()
    implementation localGroovy()
}

group = 'com.mb14'
version = '1.2.0'

//plugindev {
//    pluginImplementationClass 'com.mb14.configdroid.ConfigDroidPlugin'
//    pluginDescription 'Gradle plugin to generate config classes for your Android projects.'
//    pluginLicenses 'MIT'
//    pluginTags 'android', 'gradle-plugin', 'configuration'
//    authorId 'mb-14'
//    authorName 'Miroojin Bakshi'
//    authorEmail 'mbakshi1094@gmail.com'
//    projectUrl 'https://github.com/mb-14/ConfigDroid'
//    projectInceptionYear '2017'
//    done() // do not omit this
//}

//bintray {
//    user = project.hasProperty('BINTRAY_USER') ? BINTRAY_USER : System.getenv('BINTRAY_USER')
//    key = project.hasProperty('BINTRAY_API_KEY') ? BINTRAY_API_KEY : System.getenv('BINTRAY_API_KEY')
//    pkg.repo = 'ConfigDroid'
//}